# ti-2-pmg-cc-t-20241-g8-organizai

./: .gitignore  CITATION.cff  Procfile  README.md  pom.xml
.github/workflows/: azure-webapp-java.yml  master_ti2-organizai.yml
Artefatos/: CreateTables.sql  Insert.sql
Codigo/: pom.xml
Codigo/src/main/java/app/: Main.java
Codigo/src/main/java/dao/: LembreteDAO.java  TarefaDAO.java  UsuarioDAO.java
Codigo/src/main/java/model/: Lembrete.java
Codigo/src/main/java/service/: ExtraiCamposTexto.java  ExtraiTexto.java  GerarTarefaService.java  LembreteService.java  TarefaService.java  UsuarioService.java
Codigo/src/main/resources/assets/css/: lembretes.css  login.css
Codigo/src/main/resources/assets/js/: lembretes.js  script.js  tema.js
Codigo/src/main/resources/pages/: cadastro.html  index.html  lembretes.html
codigo/: index.html  lembretes.html  links.html  lista.html  script.js  style.css
codigo/assets/css/: lembretes.css  style.css
codigo/assets/js/: lembretes.js  script.js
codigo/pages/: lembretes.html  links.html  lista.html  login.html
docs/: index.html
src/main/java/model/: Tarefa.java  Usuario.java
src/main/java/service/: ExtraiTexto.java
src/main/resources/assets/css/: pomodoro.css  style.css
src/main/resources/assets/js/: pomodoro.js
src/main/resources/pages/: home.html  index.html
